PORT=5002
OPEN_WEATHER_API_KEY=0b5b2736b5827c2a34ef0b349be15f4e
JWT_SECRET=bABAGAGARITALALAscsc
MONGODB_URI=mongodb+srv://yakir2062:ahSUWWnE0oTMAxQ7@mongonode.mkjsau9.mongodb.net/?retryWrites=true&w=majority&appName=mongoNode
MODE=development
